<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace0\Custom_BLE_Profile_Test\Header Files">
<ExpandedNodeIds>
<v>Workspace0</v>
<v>Workspace0\Custom_BLE_Profile_Test</v>
<v>Workspace0\Custom_BLE_Profile_Test\TopDesign</v>
<v>Workspace0\Custom_BLE_Profile_Test\Custom_BLE_Profile_Test.cydwr</v>
<v>Workspace0\Custom_BLE_Profile_Test\Custom_BLE_Profile_Test.cydwr\Pins</v>
<v>Workspace0\Custom_BLE_Profile_Test\Custom_BLE_Profile_Test.cydwr\Analog</v>
<v>Workspace0\Custom_BLE_Profile_Test\Custom_BLE_Profile_Test.cydwr\DMA</v>
<v>Workspace0\Custom_BLE_Profile_Test\Custom_BLE_Profile_Test.cydwr\Clocks</v>
<v>Workspace0\Custom_BLE_Profile_Test\Custom_BLE_Profile_Test.cydwr\Interrupts</v>
<v>Workspace0\Custom_BLE_Profile_Test\Custom_BLE_Profile_Test.cydwr\System</v>
<v>Workspace0\Custom_BLE_Profile_Test\Custom_BLE_Profile_Test.cydwr\Directives</v>
<v>Workspace0\Custom_BLE_Profile_Test\Custom_BLE_Profile_Test.cydwr\Flash Security</v>
<v>Workspace0\Custom_BLE_Profile_Test\Header Files</v>
<v>Workspace0\Custom_BLE_Profile_Test\Header Files\BLE_Process.h</v>
<v>Workspace0\Custom_BLE_Profile_Test\Header Files\cyapicallbacks.h</v>
<v>Workspace0\Custom_BLE_Profile_Test\Header Files\led.h</v>
<v>Workspace0\Custom_BLE_Profile_Test\Header Files\main.h</v>
<v>Workspace0\Custom_BLE_Profile_Test\Source Files</v>
<v>Workspace0\Custom_BLE_Profile_Test\Source Files\BLE_Process.c</v>
<v>Workspace0\Custom_BLE_Profile_Test\Source Files\led.c</v>
<v>Workspace0\Custom_BLE_Profile_Test\Source Files\main.c</v>
<v>Workspace0\Custom_BLE_Profile_Test\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace0</v>
<v>Workspace0\Custom_BLE_Profile_Test</v>
<v>Workspace0\Custom_BLE_Profile_Test\TopDesign</v>
<v>Workspace0\Custom_BLE_Profile_Test\Custom_BLE_Profile_Test.cydwr</v>
<v>Workspace0\Custom_BLE_Profile_Test\Custom_BLE_Profile_Test.cydwr\Pins</v>
<v>Workspace0\Custom_BLE_Profile_Test\Custom_BLE_Profile_Test.cydwr\Analog</v>
<v>Workspace0\Custom_BLE_Profile_Test\Custom_BLE_Profile_Test.cydwr\DMA</v>
<v>Workspace0\Custom_BLE_Profile_Test\Custom_BLE_Profile_Test.cydwr\Clocks</v>
<v>Workspace0\Custom_BLE_Profile_Test\Custom_BLE_Profile_Test.cydwr\Interrupts</v>
<v>Workspace0\Custom_BLE_Profile_Test\Custom_BLE_Profile_Test.cydwr\System</v>
<v>Workspace0\Custom_BLE_Profile_Test\Custom_BLE_Profile_Test.cydwr\Directives</v>
<v>Workspace0\Custom_BLE_Profile_Test\Custom_BLE_Profile_Test.cydwr\Flash Security</v>
<v>Workspace0\Custom_BLE_Profile_Test\Header Files</v>
<v>Workspace0\Custom_BLE_Profile_Test\Header Files\BLE_Process.h</v>
<v>Workspace0\Custom_BLE_Profile_Test\Header Files\cyapicallbacks.h</v>
<v>Workspace0\Custom_BLE_Profile_Test\Header Files\led.h</v>
<v>Workspace0\Custom_BLE_Profile_Test\Header Files\main.h</v>
<v>Workspace0\Custom_BLE_Profile_Test\Source Files</v>
<v>Workspace0\Custom_BLE_Profile_Test\Source Files\BLE_Process.c</v>
<v>Workspace0\Custom_BLE_Profile_Test\Source Files\led.c</v>
<v>Workspace0\Custom_BLE_Profile_Test\Source Files\main.c</v>
<v>Workspace0\Custom_BLE_Profile_Test\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace0</v>
<v>Workspace0\Custom_BLE_Profile_Test</v>
<v>Workspace0\Custom_BLE_Profile_Test\TopDesign</v>
<v>Workspace0\Custom_BLE_Profile_Test\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace0</v>
<v>Workspace0\Custom_BLE_Profile_Test</v>
<v>Workspace0\Custom_BLE_Profile_Test\TopDesign</v>
<v>Workspace0\Custom_BLE_Profile_Test\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace0</v>
<v>Workspace0\Custom_BLE_Profile_Test</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_Process.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLUE.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLUE_PM.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\GREEN.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\GREEN_PM.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_1.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_1_PM.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_2.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_2_PM.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\RED.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\RED_PM.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Custom_BLE_Profile_Test.elf</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Custom_BLE_Profile_Test.hex</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Custom_BLE_Profile_Test.map</v>
<v>Workspace0\Custom_BLE_Profile_Test\Custom_BLE_Profile_Test.gpdsc</v>
<v>Workspace0\Custom_BLE_Profile_Test\Custom_BLE_Profile_Test.rpt</v>
<v>Workspace0\Custom_BLE_Profile_Test\Custom_BLE_Profile_Test_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace0</v>
<v>Workspace0\Custom_BLE_Profile_Test</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_Process.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLUE.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLUE_PM.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\GREEN.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\GREEN_PM.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_1.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_1_PM.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_2.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\PrISM_2_PM.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\RED.lst</v>
<v>Workspace0\Custom_BLE_Profile_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\RED_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace0</v>
<v>Workspace0\Custom_BLE_Profile_Test</v>
<v>Workspace0\Custom_BLE_Profile_Test\PSoC 4 Architecture TRM</v>
<v>Workspace0\Custom_BLE_Profile_Test\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace0\Custom_BLE_Profile_Test\System Reference Guides</v>
<v>Workspace0\Custom_BLE_Profile_Test\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace0\Custom_BLE_Profile_Test\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace0\Custom_BLE_Profile_Test\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace0\Custom_BLE_Profile_Test\BLE_v3_50.pdf</v>
<v>Workspace0\Custom_BLE_Profile_Test\cy_clock_v2_20.pdf</v>
<v>Workspace0\Custom_BLE_Profile_Test\cy_constant_v1_0</v>
<v>Workspace0\Custom_BLE_Profile_Test\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Workspace0\Custom_BLE_Profile_Test\cy_pins_v2_20</v>
<v>Workspace0\Custom_BLE_Profile_Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace0\Custom_BLE_Profile_Test\PrISM_v2_20</v>
<v>Workspace0\Custom_BLE_Profile_Test\PrISM_v2_20\PrISM_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace0</v>
<v>Workspace0\Custom_BLE_Profile_Test</v>
<v>Workspace0\Custom_BLE_Profile_Test\PSoC 4 Architecture TRM</v>
<v>Workspace0\Custom_BLE_Profile_Test\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace0\Custom_BLE_Profile_Test\System Reference Guides</v>
<v>Workspace0\Custom_BLE_Profile_Test\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace0\Custom_BLE_Profile_Test\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace0\Custom_BLE_Profile_Test\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace0\Custom_BLE_Profile_Test\BLE_v3_50.pdf</v>
<v>Workspace0\Custom_BLE_Profile_Test\cy_clock_v2_20.pdf</v>
<v>Workspace0\Custom_BLE_Profile_Test\cy_constant_v1_0</v>
<v>Workspace0\Custom_BLE_Profile_Test\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Workspace0\Custom_BLE_Profile_Test\cy_pins_v2_20</v>
<v>Workspace0\Custom_BLE_Profile_Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace0\Custom_BLE_Profile_Test\PrISM_v2_20</v>
<v>Workspace0\Custom_BLE_Profile_Test\PrISM_v2_20\PrISM_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Custom_BLE_Profile_Test.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Custom_BLE_Profile_Test.cydsn\main.h" />
<name v=".\Custom_BLE_Profile_Test.cydsn\led.h" />
<name v=".\Custom_BLE_Profile_Test.cydsn\BLE_Process.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1077, 535" SelectedTabbedMdiWindow="647094ee-9a38-4700-80cc-a673fdc83987"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="be85d24f-8988-4087-8a3c-23f7699f34c8" /><DocumentWindow Key="H:\R_D\Smart_house_PSoC_part\Workspace0\Custom_BLE_Profile_Test.cydsn\TopDesign\TopDesign.cysch" Guid="e5d0282e-f3ee-4aee-a792-1b3caca6f926" /><DocumentWindow Key="H:\R_D\Smart_house_PSoC_part\Workspace0\Custom_BLE_Profile_Test.cydsn\main.h" Guid="a9bf8c11-1e1e-4e42-aa50-79f144a4f13d" /><DocumentWindow Key="H:\R_D\Smart_house_PSoC_part\Workspace0\Custom_BLE_Profile_Test.cydsn\led.h" Guid="647094ee-9a38-4700-80cc-a673fdc83987" /><DocumentWindow Key="H:\R_D\Smart_house_PSoC_part\Workspace0\Custom_BLE_Profile_Test.cydsn\BLE_Process.h" Guid="82088a3a-a182-4472-aa96-b5694ec9d2e2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>